section.contact {
	div.form {
		display: inline-block;
		vertical-align: top;
		width: 50%;
		label {
			.aleo-bold;
			font-size: 1.25em;
			color: #fff;
			text-align: left;
			letter-spacing: .1px;
			text-transform: uppercase;
			margin-top: 0px;
			padding-top: 0px;
			&:after {
				border-bottom: none;
				margin: 0;
			}
		}
		input, textarea {
			width: 97%;
			background-color: #fff;
			border: 1px solid #b7b7b7;
			.ubuntu-regular;
			font-size: .8em;
			line-height: 4.25em;
			color: #000;
			letter-spacing: .6px;
			text-transform: uppercase;
			padding-left: 3%;
			margin-bottom: 36px;
		}
		textarea {
			height: 210px;
			resize: none;
		}
		button.submit {
			float: right;
			.aleo-bold;
			font-size: 1.15em;
			text-decoration: none;
			width: 306px;
			border: none;
			padding-bottom: 12px;
		}
	}
	article.right {
		display: inline-block;
		vertical-align: top;
		width: 39%;
		margin: 18px 0 0 10%;
		p {
			.ubuntu-regular;
			font-size: 1em;
			line-height: 1.25em;
			text-align: justify;
			padding: 17px 0;
			span {
				display: block;
				a {
					color: #000;
					text-decoration: none;
					&:hover {
						color: @green;
						.transition;
					}
				}
			}
		}
	}
}

.g-recaptcha div {
	width: 100%;
	div {
		width: 100%!important;
		iframe {
			float: right;
		}
	}
}










