section.slider {
	div.flexslider {
		li {
			position: relative;
			div.headline {
				top: 20%;
				left: 35%;
				position: absolute;
				z-index: 2;
				p.number {
					color: @gold;
					.aleo-bold;
					opacity: .65;
					font-size: 30em;
					line-height: 1em;
					padding: 0;
				}
				p.tag {
					color: @gold;
					.aleo-bold;
					font-size: 6.5em;
					line-height: .8em;
					margin-left: 20%;
					margin-top: -240px;
					line-height: 1em;
					padding: 0;
				}
			}
			div.overlay {
				background-color: #000;
				opacity: .5;
				width: 100%;
				position: absolute;
				top: 0;
				bottom: 0;
			}
			img {
				width: 100%;
			}
		}
	}
}
section#intro {
	position: relative;
	background-color: #1f1f1f;
	.inner {
		position: relative;
	}
	div#text {
		padding: 50px 0 50px 55%;
		h1 {
			.ubuntu-regular;
			font-size: 1.2em;
			line-height: 1.8em;
			text-align: left;
			padding-bottom: 0;
			a {
				color: @gold;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
					.transition;
				}
			}
		}
	}
	div#rwm {
		position: absolute;
		bottom: 0;
		left: -9%;
		z-index: 1;
		img {
			width: 95%;
		}
	}
}

section#infoBoxes {
	padding: 80px 0 107px;
	background-color: #000;
	article.box {
		display: inline-block;
		vertical-align: top;
		width: 30%;
		margin: 0 1.5% 30px;
		position: relative;
		&:hover {
			.retro, .euphonium-source, .tuba-source, .carnegie, .profundo, .merch, .npr, .book, .titan, .alumni {
				opacity: 1;
			}
			.heading-container {
				opacity: .1;
				top: 30px;
			}
			.btn {
				background-color: @green;
				bottom: 30px;
			}
		}
		.img {
			width: 100%;
			height: 280px;
			opacity: .3;
			border: 2px solid #fff;
			.border-radius(2px);
			.transition;
		}
		.retro {
			background: url(/_assets/img/book-ttte.jpg) no-repeat center center transparent;
		}
		.euphonium-source {
			background: url(/_assets/img/book-euphonium-source-book.jpg) no-repeat center center transparent;
		}
		.tuba-source {
			background: url(/_assets/img/book-guide-to-the-tuba-repertoire.jpg) no-repeat center center transparent;
		}
		.carnegie {
			background: url(/_assets/img/carnegie-bound.jpg) no-repeat center center transparent;
		}
		.profundo {
			background: url(/_assets/img/tuba-u-basso-profundo.jpg) no-repeat center center transparent;
		}
		.merch {
			background: url(/_assets/img/ttte-merchandise.jpg) no-repeat center center transparent;
		}
		.npr {
			background: url(/_assets/img/logo-npr.jpg) no-repeat center center transparent;
		}
		.book {
			background: url(/_assets/img/article-new-book.jpg) no-repeat center center transparent;
		}
		.titan {
			background: url(/_assets/img/logo-american-profile.png) no-repeat center center transparent;
		}
		.alumni {
			background: url(/_assets/img/german-band.jpg) no-repeat center center transparent;
			background-size: cover;
		}
		.heading-container {
			.transition;
			width: 80%;
			margin: 0 10%;
			position: absolute;
			top: 20px;
			padding: 20px;
			opacity: 1;
			span {
				display: block;
				text-align: center;
				font-size: 4em;
				margin-bottom: 10px;
			}
		}
		h3 {
			text-align: center;
			.aleo-bold;
			color: #fff;
			font-size: 1.3em;
			line-height: 1.2em;
			margin-bottom: 10px;
			white-space: inherit;
		}
		.btn {
			width: 80%;
			margin: 0 10%;
			position: absolute;
			bottom: 20px;
			.transition;
			&:hover {
				background-color: #fff;
				color: @green;
			}
		}
	}
}




















