section#mast {
	img {
		width: 100%;
	}
}

section#main {
	background-color: #000;
	padding: 70px 0 140px;
	h1 {
		text-align: center;
		text-transform: uppercase;
	}
	&.morris {
		div#heading {
			background: url(/_assets/img/heading-morris.jpg) no-repeat center top transparent;
			background-size: cover;
			padding: 245px 28px 20px;
			margin-bottom: 65px;
		}
	}
}


















