div#recordings {
    display: table-cell;
    width: 100%;
}

section.recordings {
	padding: 77px 0 65px;
	h1 {
		padding: 0px 0px 20px;
	}
	article {
		width: 47.5%;
		height: 325px;
		margin: 0 1% 22px;
		padding: 15px 1.55%;
		background-color: @gold;
		h5 {
			.aleo-bold;
			color: #000;
			text-transform: uppercase;
			text-align: center;
			font-size: 1.8em;
			font-style: normal;
			line-height: 1em;
			padding-bottom: 13px;
			&.long {
				font-size: 1.5em;
				line-height: 1.2em;
			}
			span {
				display: block;
				color: #000;
			}
		}
		h6.date {
			.aleo-regular;
			font-size: 1.3em;
			text-align: center;
			text-transform: uppercase;
			padding-bottom: 3px;
			color: #000;
		}
		p {
			.aleo-regular;
			font-size: 1em;
			text-align: left;
			color: #000;
			padding-bottom: 10px;
			a {
				.ubuntu-medium-italic;
				color: #000;
				text-decoration: none;
				&:hover {
					color: @purple;
					.transition;
				}
			}
		}
		img {
			width: 30%;
			display: inline-block;
			margin-left: 3%;
		}
		div.links {
			display: inline-block;
			width: 65%;
			vertical-align: middle;
		}
		.btn {
			font-size: 1em;
		}
		.link {
			.aleo-bold;
			color: #000;
			text-transform: uppercase;
			font-size: 1.2em;
			line-height: 1em;
			padding-bottom: 13px;
			text-align: center;
			display: block;
			&:hover {
				color: @purple;
				.transition;
			}
		}
	}
}