
/******** REMOVE THIS TEMPORARY STYLE! *********/

footer {
	section.top {
		background-color: #3b3b3b;
		padding: 50px 0;
		.links1 {
			display: inline-block;
			width: 22%;
			margin-right: 3%;
			vertical-align: top;
		}
		.links2 {
			display: inline-block;
			width: 22%;
			margin-right: 3%;
			vertical-align: top;
		}
		.links3 {
			display: inline-block;
			width: 22%;
			margin-right: 3%;
			vertical-align: top;
		}
		.links4 {
			display: inline-block;
			width: 24%;
			vertical-align: top;
		}
		li {
			padding: 0 0 20px;
			font-size: .8em;
			.ubuntu-regular;
			a {
				color: #ccc;
				text-decoration: none;
				&:hover {
					color: #fff;
					.transition;
				}
			}
			&.heading {
				color: #fff;

			}
		}
		p {
			font-size: .8em;
			.ubuntu-regular;
			padding-bottom: 10px;
			color: #ccc;
			line-height: 1.8em;
		}
	}
	section.middle {
		background-color: #575757;
		padding: 20px 0;
		div.facebook {
			width: 100%;
			text-align: center;
		}
	}
	section.bottom {
		background-color: #1f1f1f;
		padding: 60px 0;
		p {
			color: #ccc;
			text-align: right;
			font-size: .8em;
			.ubuntu-regular;
		}
	}
}

/******** END REMOVE THIS TEMPORARY STYLE! *********/
