
/******** START MAIN HEADER AND NAVIGATION STYLES *********/


header {
	background-color: #000;
	height: 84px;
	nav {
		ul {
			li {
				.aleo-regular;
				font-size: 1.5em;
				line-height: 84px;
				display: inline-block;
				text-transform: uppercase;
				padding: 0 3.35%;
				a {
					color: #fff;
					text-decoration: none;
					&:hover {
						color: @gold;
						.transition;
					}
					&.active {
						color: @gold;
					}
				}
			}
		}
	}
}


/******** END MAIN HEADER AND NAVIGATION STYLES *********/
