body {
	-webkit-font-smoothing: antialiased;
}

.inner {
	max-width: 1207px;
	margin: 0 auto;
}

@gold:		#c6b000;
@purple:	#434dae;
@green:		#008e58;


h1 {
	.ubuntu-bold;
	font-size: 2.6666666666666665em;
	color: #fff;
	text-align: center;
	padding-bottom: 55px;
}

h2 {
	.ubuntu-bold;
	font-size: 2.6666666666666665em;
	color: @gold;
	text-align: right;
	text-transform: uppercase;
	text-shadow: 2px 2px 4px #000;
}

h3 {
	.ubuntu-bold;
	font-size: 1.6em;
	line-height: 2em;
	color: @gold;
	text-align: right;
	text-transform: uppercase;
	text-shadow: 2px 2px 3px #000;
}

p {
	.aleo-regular;
	font-size: 2em;
	line-height: 1.2em;
	color: #fff;
	padding-bottom: 46px;
}

.btn {
	background-color: @purple;
	display: block;
	margin: 5px auto;
	padding: 12px 0 7px;
	color: #fff;
	text-transform: uppercase;
	.ubuntu-bold;
	font-size: 2em;
	text-align: center;
	.border-radius(3px);
	text-decoration: none;
	&:hover {
		background-color: @green;
		.transition;
	}
}