@media screen and (max-width: 1700px) {
  section.slider div.flexslider li div.headline {
    top: 10%;
  }
  section.slider div.flexslider li div.headline p.tag {
    margin: -180px 0 0 22%;
  }
}

@media screen and (max-width: 1500px) {
  section.slider div.flexslider li div.headline {
    top: 0;
  }
}

@media screen and (max-width: 1300px) {
	html {
		font-size: 14.5px;
	}
  .inner {
    width: 90%;
  }
  section.slider div.flexslider li div.headline p.tag {
    font-size: 5.5em;
  }
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 14px;
  }
  section.slider div.flexslider li div.headline p.number {
    font-size: 26em;
  }
  section.slider div.flexslider li div.headline p.tag {
    margin-top: -95px;
  }
}

@media screen and (max-width: 1100px) {
  html {
    font-size: 13.5px;
  }
  section.slider div.flexslider li div.headline {
    top: 10%;
    left: 41%;
  }
  section.slider div.flexslider li div.headline p.number {
    font-size: 16em;
  }
  section.slider div.flexslider li div.headline p.tag {
    font-size: 3.5em;
  }
  section#intro div#rwm {
    left: -26%;
  }
  section#intro div#text {
    padding-left: 47%;
  }
}

@media screen and (max-width: 1000px) {
  html {
    font-size: 13px;
  }
  section#infoBoxes article.box .img {
    height: 240px;
  }
  .btn {
    padding-bottom: 12px;
  }
  section.slider div.flexslider li div.headline {
    top: 20%;
  }
}

@media screen and (max-width: 900px) {
  html {
    font-size: 12.5px;
  }
  section#intro div#rwm {
    left: -30%;
    img {
      width: 90%;
    }
  }
}

@media screen and (max-width: 800px) {
  html {
    font-size: 12px;
  }
  section#intro div#text {
    padding: 30px 0 30px 55%;
  }
  section#infoBoxes article.box {
    width: 43%;
    margin: 0 3% 30px;
  }
}

@media screen and (max-width: 700px) {
  section#intro div#rwm {
    display: none;
  }
  section#intro div#text {
    padding-left: 0;
  }
  section#infoBoxes {
    padding: 40px 0 55px;
  }
  section.slider div.flexslider li div.headline {
    left: 24%;
  }
}

@media screen and (max-width: 600px) {
  section#infoBoxes article.box {
    width: 60%;
    margin: 0 20% 30px;
  }
  section.slider div.flexslider li div.headline {
    top: 10%;
  }
}

@media screen and (max-width: 500px) {
  section#infoBoxes article.box {
    width: 72%;
    margin: 0 14% 30px;
  }
  section.slider div.flexslider li div.headline p.number {
    font-size: 10em;
  }
  section.slider div.flexslider li div.headline p.tag {
    font-size: 3em;
    margin: -65px 0 0 13%;
  }
}

@media screen and (max-width: 400px) {
  section.slider div.flexslider li div.headline {
    top: 2%;
  }
  section.slider div.flexslider li div.headline p.tag {
    font-size: 2em;
  }
  section#infoBoxes article.box {
    width: 100%;
    margin: 0 0 20px;
  }
  section#infoBoxes {
    padding: 20px 0;
  }
}















